<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:mvc="http://www.springframework.org/schema/mvc" 
	   xmlns:context="http://www.springframework.org/schema/context" 
	   xmlns:task="http://www.springframework.org/schema/task"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd    
						http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
						http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd
						http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd">
	
    <!--scheduler management center-->
    <bean id="schedulerFactory" lazy-init="true" class="org.springframework.scheduling.quartz.SchedulerFactoryBean"
    	destroy-method="destroy">
	    <property name="autoStartup" value="${scheduler.auto.startup}"/>
	    <property name="transactionManager" ref="quartzTransactionManager"/>
	    <property name="dataSource" ref="quartzDataSource"/>
	    <property name="triggers">
	        <list>
	            <ref bean="testFixedTriggerBean"/>
	        </list>
	    </property>
	</bean>
	
    <bean id="testFixedTriggerBean" class="org.springframework.scheduling.quartz.CronTriggerFactoryBean">
        <property name="jobDetail" ref="testFixedJobDetailBean"/>
        <!-- ${test.fixed.cron.expression} -->
        <property name="cronExpression" value="0/5 * * * * ?"/>
    </bean>
   
	<bean id="testFixedJobDetailBean"
          class="org.springframework.scheduling.quartz.JobDetailFactoryBean">
        <property name="jobClass" value="com.yueny.demo.dynamic.scheduler.job.TestFixedJobDetailBean"/>  
        <property name="durability" value="true"/>
    </bean>
    <!-- or 定时任务
    <bean id="testFixedJobDetailBean"
          class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
        <property name="targetObject" ref="testFixedDetailBean"/>
        <property name="targetMethod" value="executeLogs"/>
        <property name="concurrent" value="false"/>
    </bean>
    <bean id="testFixedDetailBean" class="com.yueny.demo.dynamic.scheduler.job.TestFixedJobDetailBean"/>
     -->
     
</beans>  
