# demo

./: .gitignore  README.md  pom.xml
cas/: README.md  pom.xml
cas/src/main/resources/: application.properties  application.yml  logback.xml
cas/src/main/resources/config/: spring-sla.xml
common/: pom.xml
dubbo/: pom.xml
dubbo-example/: .gitignore  Readme.md  pom.xml
dubbo-example/.metadata/: version.ini
dubbo-example/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
dubbo-example/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
dubbo-example/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
dubbo-example/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: _1.fdt  _1.fdx  _1.frq  _1.nrm  _1.prx  _1.tii  segments_2
dubbo-example/api/: pom.xml
dubbo-example/consumer/: pom.xml
dubbo-example/consumer/src/main/resources/: logback.xml
dubbo-example/provider/: pom.xml
dubbo-example/provider-api/: pom.xml
dubbo-example/provider/src/main/resources/: application.yml  logback.xml
dubbo-example/schema/: .gitignore  Readme.md  pom.xml
dubbo-example/spi/: Readme.md  pom.xml
dubbo/api/: pom.xml
dubbo/schema/: Readme.md  pom.xml
dubbo/schema/src/main/resources/: logback.xml
dubbo/spi/: pom.xml
fileReader/: pom.xml
fileReader/src/main/resources/config/: spring-common.xml
fileReader/src/test/resources/config/: config-test.xml
fileReader/src/test/resources/tfs/: chinapay-2016-card-bin.xls  chinapay-2016-cardbin.xls  demo-col3.xls  select.sql
frequence/: README.md  pom.xml
frequence/src/main/resources/config/: frequence-sla.xml  spring-common.xml
frequence/src/test/resources/config/: db-test.xml  frequence-config-test.xml
hadoop/: README.md  pom.xml
hadoop/hadoop/: pom.xml
jms/provider/: pom.xml
job/: .gitignore  README.md  pom.xml
job/assembly/: assembly.xml
job/elasticjob/: README.md  pom.xml
job/elasticjob/assembly/: assembly.xml
job/elasticjob/profile/dev/properties/: db.properties  job-ej.properties
job/elasticjob/profile/prod/properties/: db.properties  job-ej.properties
job/elasticjob/src/main/resources/: application.properties  application.yml  diamond.properties  logback.xml
job/job/: .gitignore  pom.xml
job/job/src/main/resources/: logback.xml
job/job_elastic/: README.md  pom.xml
job/job_elastic/profile/dev/properties/: job-ej.properties
job/job_elastic/profile/prod/properties/: db.properties  job-ej.properties
job/job_elastic/src/main/resources/: logback.xml
job/job_elastic_lite_console/: pom.xml
job/job_elastic_lite_console/src/main/resources/: logback.xml
job/springjob/: README.md  pom.xml
job/src/main/resources/: logback.xml
job/src/main/resources/config/: all.xml  demo-common.xml  demo-dao.xml  demo-db.xml  demo-properties.xml  demo-task-spring.xml  demo-task-tb.xml  demo-tx.xml
job/src/main/resources/properties/: db.properties  job-spring.properties  job.ej.properties  job.tb.properties
job/src/main/webapp/WEB-INF/: web.xml
job/src/test/resources/: db-test.xml  logback-test.xml
job/src/test/resources/config/: demo-task-test.xml  job-service-test.xml
job/src/test/resources/properties/: db.properties
job/tbschedulejob/: README.md  pom.xml
job/tbschedulejob/src/main/resources/: application.yml
lamdba/: pom.xml
lamdba/src/main/resources/config/: all.xml  demo-core.xml  spring-common.xml
lamdba/src/main/webapp/WEB-INF/: web.xml
lamdba/src/test/resources/config/: all-test.xml
micros/: pom.xml
micros/boot/: README.md  pom.xml
micros/boot/spring-configure/: pom.xml
micros/boot/spring-configure-for-jpa/: README.md  pom.xml
micros/boot/spring-configure-for-kapo/: .gitignore  README.md  pom.xml
micros/boot/spring-simple/: pom.xml
micros/cloud/: pom.xml
micros/cloud/config-center/: soter.yml
micros/cloud/micros_cloud_spring_config/: pom.xml
micros/cloud/micros_cloud_spring_config_client_for_soter/: README.md  pom.xml
micros/cloud/micros_cloud_spring_config_server/: README.md  pom.xml
micros/cloud/micros_cloud_spring_discovery/: README.md  pom.xml
micros/cloud/micros_cloud_spring_eureka/: README.md  pom.xml
micros/cloud/micros_cloud_spring_eureka_client/: .gitignore  README.md  pom.xml
micros/cloud/micros_cloud_spring_eureka_consumer/: .gitignore  README.md  pom.xml
micros/cloud/micros_cloud_spring_hystrix/: README.md  pom.xml
micros/cloud/micros_cloud_spring_hystrix_dashboard/: README.md  pom.xml
micros/cloud/micros_cloud_spring_netflix/: README.md  pom.xml
micros/cloud/micros_cloud_spring_ribbon/: README.md  pom.xml
micros/cloud/micros_cloud_spring_zuul/: README.md  pom.xml
micros/cloud/spring-cloud/: pom.xml
micros/cloud/spring-cloud-config/: pom.xml
micros/demo/: pom.xml
micros/server/: pom.xml
micros/server/java/: pom.xml
micros/server/spring/: pom.xml
micros/server/tomcat/: README.md  pom.xml
micros/simple/: README.md  pom-jar-plugin.xml  pom.xml
micros/simple-boot/: README.md  pom.xml
micros/simple-boot/src/main/resources/: application.properties  application.yml-2  logback.xml
micros/simple/src/test/resources/: logback-test.xml
micros/spring/: README.md  pom.xml
micros/spring-boot/: README.md  pom.xml
micros/spring-boot/profile/local/properties/: redis.properties
micros/spring-boot/src/main/resources/: application.json  application.yml  application.yml-2  logback.xml
micros/spring-cloud/: pom.xml
micros/spring-cloud-config/: pom.xml
micros/spring-cloud/profile/qa/properties/: app.properties
micros/tomcat/: pom.xml
pagehelper/: .gitignore  README.md  pom.xml  sonar-project.properties
pagehelper/src/test/resources/: db.properties
randCode/: pom.xml
rocketMQ/: Readme.md  pom.xml
rocketMQ/api/: pom.xml
rocketMQ/consumer/: Readme.md  pom.xml
rocketMQ/provider/: Readme.md  pom.xml
rocketMQ/storage/: Readme.md  pom.xml
springBatch/: pom.xml
start/: Readme.md  pom.xml
start/profile/dev/properties/: db.properties
start/src/main/resources/: assemble-descriptor.xml
task/: Readme.md  pom.xml
(+1342 files in other folders)
