<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yueny.demo</groupId>
	<artifactId>example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
		  	
	<build>
	    <plugins>
	    	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
	    </plugins>
	</build>
	
	<modules>
		<module>common</module>
		<module>frequence</module>
		<module>hystrix</module>
		<module>metrics</module>
		<module>rocketmq</module>
		<module>cas</module>
		<!--  
		<module>jdbc</module>
		<module>aspect</module>
		<module>dubbo</module>
		<module>exec</module>
		<module>fileReader</module>
		<module>hadoop</module>
		<module>javaRemoteSSH</module>
		<module>jms</module>
		<module>lamdba</module>
		<module>pagehelper</module>
		<module>randCode</module>
		<module>redis</module>
		<module>rocketMQ</module>
		<module>springBatch</module>
		<module>start</module>
		<module>task</module>
		<module>zookeeper</module>
		-->
		<!-- 微服务 -->
		<module>micros</module>
		<module>job</module>
  </modules>
	
</project>