app.profile.env=local

app.system.code=DEMO_MICROS

db.mysql.jdbc.url=jdbc:mysql://localhost:3306/TEST?useUnicode=true&characterEncoding=utf-8
db.mysql.jdbc.username=root
db.mysql.jdbc.password=root
db.mysql.jdbc.decrypt=false