<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yueny</groupId>
		<artifactId>yueny-parent</artifactId>
		<version>1.1.5-RELEASE</version>
	</parent>
	
	<groupId>com.yueny.demo</groupId>
	<artifactId>dubbo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<!-- 扩展点 -->
		<module>spi</module>

		<module>schema</module>

		<!-- 服务提供者 -->
		<module>provider-api</module>
		<module>provider</module>
		<!-- 服务消费者 -->
		<module>consumer</module>

		<!--
		<module>filter</module>
		<module>protocol</module>
		<module>exporter</module>
		<module>invoker</module>
		<module>listener</module>
		 -->
	</modules>

</project>