app.system.code=DEMO_MICROS


#// # \u6570\u636E\u5E93\u914D\u7F6E
#		// datasource:
#		// url:
#		// jdbc:mysql://localhost:3306/TEST?useUnicode=true&amp;characterEncoding=utf-8
#		// username: root
#		// password: root