database.style.config=MY_SQL

config.decrypt=false
db.driver.class.name=com.mysql.jdbc.Driver
db.mysql.type=com.alibaba.druid.pool.DruidDataSource
db.mysql.url=jdbc:mysql://localhost:3306/TEST?useUnicode=true&amp;characterEncoding=utf-8
db.mysql.username=root
db.mysql.password=root
db.mysql.filters=stat
db.mysql.maxActive=20
db.mysql.initialSize=1
db.mysql.maxWait=60000
db.mysql.minIdle=1
db.mysql.timeBetweenEvictionRunsMillis=60000
db.mysql.minEvictableIdleTimeMillis=300000
db.mysql.validationQuery=select 'x'
db.mysql.testWhileIdle=true
db.mysql.testOnBorrow=false
db.mysql.testOnReturn=false
db.mysql.poolPreparedStatements=true
db.mysql.maxOpenPreparedStatements=20