mq.namesrv.notify.producer.address=120.26.100.234:9876
mq.notify.producer.group=MQ_NOTIFY_PRODUCER_GROUP_FOR_DEMO_TEST

mq.namesrv.trans.producer.address=120.26.100.234:9876
mq.trans.producer.group=MQ_TRANS_PRODUCER_GROUP_FOR_DEMO_TEST
