<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 
	<parent>
		<groupId>com.yueny.base</groupId>
		<artifactId>parent_boot</artifactId>
		<version>1.1.2-SNAPSHOT</version>
	</parent>
	 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>
	 
	<groupId>com.yueny.demo</groupId>
	<artifactId>job</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
	        <dependency>
	            <groupId>com.yueny.base</groupId>
				<artifactId>parent_boot</artifactId>
				<version>1.1.2-SNAPSHOT</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
		</dependencies>     
	</dependencyManagement>
	
	<build>
	    <plugins>
	    	<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
	    	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
	    </plugins>
	</build>
	
	<modules>
		<module>springjob</module>
		<module>job_elastic</module>
		<module>tbschedulejob</module>
	</modules>
	
</project>