# mysql db_scheduler
db.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver

db.mysql.jdbc.url=jdbc:mysql://localhost:11011/db_scheduler?useUnicode=true&amp;characterEncoding=utf-8
db.mysql.jdbc.username=root
db.mysql.jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
# default public key
db.mysql.jdbc.password_public_key_path=

# mysql quartz
db.mysql.jdbc.quartz.url=jdbc:mysql://localhost:11011/quartz?useUnicode=true&amp;characterEncoding=utf-8
db.mysql.jdbc.quartz.username=root
db.mysql.jdbc.quartz.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
db.mysql.jdbc.quartz.password_public_key_path=


db.connect.stat.slowSqlMillis=5000
db.connect.connectTimeout=1000
db.connect.socketTimeout=5000
db.jdbc.default.pool.initialSize=2
db.jdbc.default.pool.minIdle=2
db.jdbc.default.pool.maxIdle=5
db.jdbc.default.pool.maxActive=10
db.jdbc.default.pool.maxWait=1000
db.jdbc.default.pool.timeBetweenEvictionRunsMillis=60000
db.jdbc.default.pool.minEvictableIdleTimeMillis=300000
db.jdbc.default.pool.timeBetweenLogStatsMillis=300000