# db_style,choose MY_SQL or DB2
database.style.config=MY_SQL

# mysql
db.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
db.mysql.jdbc.url=jdbc:mysql://10.172.177.7:10011/TEST?useUnicode=true&amp;characterEncoding=utf-8&useSSL=false
#db.mysql.jdbc.url=jdbc:mysql://localhost:10011/TEST?useUnicode=true&amp;characterEncoding=utf-8&useSSL=false
db.mysql.jdbc.username=root
db.mysql.jdbc.password=Yueny09.