# server
regCenter.server.lists=123.57.163.175:2187
regCenter.namespace=elastic-job-example-lite-spring
regCenter.base.sleep.time.milliseconds=1000
regCenter.max.sleep.time.milliseconds=3000
regCenter.max.retries=3

#listener.startedTimeoutMilliseconds=1000
#listener.completedTimeoutMilliseconds=2000