########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
# isAllow mvc use freemarker
spring.freemarker.enabled=true
spring.freemarker.cache=true
# freemarker templete prefix
spring.freemarker.prefix=/
spring.freemarker.suffix=.ftl
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
# use ${request.contextPath}
spring.freemarker.request-context-attribute=request
#spring.freemarker.settings.*=
spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.template-loader-path=/webapp/templates/
#spring.freemarker.view-names= # whitelist of view names that can be resolved
