<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.yueny.demo</groupId>
	<artifactId>micros_cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	  	
	<modules>
		<module>micros_cloud_spring_config_server</module>
		<module>micros_cloud_spring_discovery</module>
		<module>micros_cloud_spring_eureka</module>
		<module>micros_cloud_spring_eureka_client</module>
		<module>micros_cloud_spring_eureka_consumer</module>
		<module>micros_cloud_spring_hystrix</module>
		<module>micros_cloud_spring_netflix</module>
		<module>micros_cloud_spring_zuul</module>
		<module>micros_cloud_spring_ribbon</module>
	</modules>

</project>