<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.yueny</groupId>
		<artifactId>yueny-parent</artifactId>
		<version>1.1.5-RELEASE</version>
	</parent>
	
	<groupId>com.yueny.demo</groupId>
	<artifactId>hadoop-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
	            <groupId>org.apache.hadoop</groupId>
	            <artifactId>hadoop-common</artifactId>
	            <version>2.7.2</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.hadoop</groupId>
	            <artifactId>hadoop-hdfs</artifactId>
	            <version>2.7.2</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.hadoop</groupId>
	            <artifactId>hadoop-mapreduce-client-core</artifactId>
	            <version>2.7.2</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.hadoop</groupId>
	            <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
	            <version>2.7.2</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.hadoop</groupId>
	            <artifactId>hadoop-mapreduce-client-common</artifactId>
	            <version>2.7.2</version>
	        </dependency>
	        <dependency>
	            <groupId>jdk.tools</groupId>
	            <artifactId>jdk.tools</artifactId>
	            <version>1.7</version>
	            <scope>system</scope>
	            <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	        </dependency>
		</dependencies>
	</dependencyManagement>
    
    <modules>
    	<module>hadoop</module>
    </modules>
    
</project>