# server
#regCenter.server.lists=123.57.163.175:2187
regCenter.server.lists=121.40.194.189:2181,121.40.194.189:2182,121.40.194.189:2183
regCenter.namespace=elastic-job-example-lite-spring
#ej.base.sleep.time.milliseconds=1000
#ej.maxSleepTimeMilliseconds=3000
#ej.maxRetries=3

#listener.startedTimeoutMilliseconds=1000
#listener.completedTimeoutMilliseconds=2000

# job
simple.demo.cron=0/5 * * * * ?
simple.demo.shardingTotalCount=10
simple.demo.shardingItemParameters=0=A,1=B,2=C,3=D,4=E,5=F,6=G,7=H,8=I,9=J
simple.demo.monitorExecution=false
simple.demo.failover=true
simple.demo.description=\u53EA\u8FD0\u884C\u4E00\u6B21\u7684\u4F5C\u4E1A\u793A\u4F8B
simple.demo.disabled=false
simple.demo.overwrite=true
simple.demo.monitorPort=9888

simpleJob:
  cron: 0/5 * * * * ?
  shardingTotalCount: 3
  shardingItemParameters: 0=Beijing,1=Shanghai,2=Guangzhou
  

dataflow.cron=0/5 * * * * ?
dataflow.shardingTotalCount=10
dataflow.shardingItemParameters=0=A,1=B,2=C,3=D,4=E,5=F,6=G,7=H,8=I,9=J
dataflow.maxTimeDiffSeconds=-1
dataflow.monitorExecution=true
dataflow.failover=true
dataflow.streamingProcess=true
dataflow.description=\u6309\u987A\u5E8F\u4E0D\u505C\u6B62\u8FD0\u884C\u7684\u4F5C\u4E1A\u793A\u4F8B
dataflow.disabled=false
dataflow.overwrite=true
