## mysql db_scheduler
#db.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#
#db.mysql.jdbc.url=
#db.mysql.jdbc.username=
## root
#db.mysql.jdbc.password=
## default public key
#db.mysql.jdbc.password_public_key_path=
#
#db.connect.stat.slowSqlMillis=5000
#db.connect.connectTimeout=1000
#db.connect.socketTimeout=5000
#db.jdbc.default.pool.initialSize=2
#db.jdbc.default.pool.minIdle=2
#db.jdbc.default.pool.maxIdle=5
#db.jdbc.default.pool.maxActive=10
#db.jdbc.default.pool.maxWait=1000
#db.jdbc.default.pool.timeBetweenEvictionRunsMillis=60000
#db.jdbc.default.pool.minEvictableIdleTimeMillis=300000
#db.jdbc.default.pool.timeBetweenLogStatsMillis=300000
#
#
## mysql quartz
#db.mysql.jdbc.quartz.url=
#db.mysql.jdbc.quartz.username=
## root
#db.mysql.jdbc.quartz.password=
#db.mysql.jdbc.quartz.password_public_key_path=
