<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yueny.base</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.yueny.demo</groupId>
	<artifactId>dubbo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	  	
	<build>
	    <plugins>
	    	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
	    </plugins>
	</build>
	
	<modules>
		<module>api</module>
		<!-- 扩展点 -->
		<module>spi</module>
		<module>filter</module>
		<module>protocol</module>
		<module>exporter</module>
		<module>invoker</module>
		<module>listener</module>
		<module>schema</module>
		<!-- 服务提供者 -->
    	<module>provider</module>
		<!-- 服务消费者 -->
		<module>consumer</module>
  </modules>
	
</project>