# auth client requirepass
redis.client.password=liyu
redis.maxIdle=500
redis.maxTotal=500
redis.maxWaitMillis=1000
redis.testOnBorrow=true

# redis client
# client
#redis.client.host=localhost
redis.client.host=123.57.163.175
redis.client.port=6579