# auth client requirepass
redis.client.password=liyu
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true

# redis client
# client
#redis.client.host=localhost
redis.client.host=123.57.163.175
redis.client.port=6579

# or sentinel
#redis.sentinel.master.name=mymaster
#redis.sentinel.1.host=120.26.106.157
#redis.sentinel.1.port=26379
#redis.sentinel.2.host=121.43.148.191
#redis.sentinel.2.port=26379