mq.namesrv.notify.consumer.address=120.26.100.234:9876
mq.notify.consumer.group=MQ_NOTIFY_CONSUMER_GROUP_FOR_DEMO_TEST

mq.namesrv.trans.consumer.address=120.26.100.234:9876
mq.trans.consumer.group=MQ_TRANS_CONSUMER_GROUP_FOR_DEMO_TEST