mq.namesrv.consumer.address=120.26.100.234:9876
mq.consumer.group=MQ_CONSUMER_GROUP_FOR_DEMO_TEST

mq.namesrv.producer.address=120.26.100.234:9876
mq.producer.group=MQ_PRODUCER_GROUP_FOR_DEMO_TEST