# db_style,choose MY_SQL or DB2
database.style.config=MY_SQL

# mysql
db.mysql.jdbc.driverClassName=com.mysql.jdbc.Driver

db.mysql.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
db.mysql.jdbc.username=root
# root
db.mysql.jdbc.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
# default public key
db.mysql.jdbc.password_public_key_path=

db.druid.connect.stat.slowSqlMillis=5000
db.druid.connect.connectTimeout=1000
db.druid.connect.socketTimeout=5000
db.jdbc.default.pool.initialSize=3
db.jdbc.default.pool.minIdle=2
db.jdbc.default.pool.maxIdle=5
db.jdbc.default.pool.maxActive=10
# in milliseconds, max waiting time for requesting a connection from the pool
db.jdbc.default.pool.maxWait=2000
# in milliseconds, the connection sweeper runs every 60 seconds
db.jdbc.default.pool.timeBetweenEvictionRunsMillis=60000
# in milliseconds, the connection will be closed if the idle time is larger than 1 minutes
db.jdbc.default.pool.minEvictableIdleTimeMillis=300000
db.jdbc.default.pool.timeBetweenLogStatsMillis=300000
db.druid.filters=stat, slf4j