########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
#spring.freemarker.allow-request-override=false
## isAllow mvc use freemarker
#spring.freemarker.enabled=true
#spring.freemarker.cache=true
## freemarker templete prefix
#spring.freemarker.prefix=/
#spring.freemarker.suffix=.ftl
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
## use ${request.contextPath}
#spring.freemarker.request-context-attribute=request
##spring.freemarker.settings.*=
#spring.freemarker.template-loader-path=classpath:/templates/
##spring.freemarker.template-loader-path=/webapp/templates/
##spring.freemarker.view-names= # whitelist of view names that can be resolved


########################################################
### thymeleaf templete
########################################################
spring.thymeleaf.prefix=/WEB-INF/views
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


########################################################
### REDIS (RedisProperties)  
########################################################
# database name  
spring.redis.database=1
# server host
spring.redis.host=123.57.163.175
# server password
spring.redis.password=liyu
# connection port
spring.redis.port=6579
# pool settings ...  
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
# name of Redis server  
#spring.redis.sentinel.master=
# comma-separated list of host:port pairs
#spring.redis.sentinel.nodes=


management.security.enabled=false

service.name=Phil
spring.metrics.export.redis.prefix=metrics.sample.${spring.metrics.export.aggregate.prefix}
spring.metrics.export.redis.key=keys.metrics.sample
spring.metrics.export.aggregate.prefix=${random.value:0000}.${spring.application.name:application}
spring.metrics.export.aggregate.key-pattern=d
spring.jmx.default-domain=org.springframework.boot
spring.data.redis.repositories.enabled=false
