<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yueny.demo</groupId>
		<artifactId>pra</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.yueny.demo</groupId>
	<artifactId>micros</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	  	
	<modules>
		<module>tomcat</module>
		<module>simple</module>
		<module>simple-boot</module>
		<module>spring</module>
		<module>spring-boot</module>
		<module>spring-cloud</module>
	</modules>

</project>